VITE_SUPABASE_PROJECT_ID="hfqzbljiwkrksmjyfdiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcXpibGppd2tya3NtanlmZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk5MDIsImV4cCI6MjA2NTc1NTkwMn0.7DpOfZVyLTSkuJ_ujXoFDdpz76cAKgEjoVyUwdp4jUw"
VITE_SUPABASE_URL="https://hfqzbljiwkrksmjyfdiy.supabase.co"
